HOST=127.0.0.1
MONGO_DB  =foodsDB
MONGO_USER=
MONGO_PASS=
MONGO_PORT=27017
HTTP_PORT =3000
PRIVATE_KEY=jcigoqunsacj5fgfbd45v1fgf


MONGO_URI=mongodb://localhost:27017/foodsDB  # Replace with your actual connection string
PORT=5000